<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Evan Elkin
  Campus Box 7947, Elon University, Elon, NC 27244
 
  Copyright (c) 2016 Breslin Wiley
  Campus Box 7947, Elon University, Elon, NC 27244
 -->
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>elon</short-name>
  <uri>/WEB-INF/tlds/elon</uri>
  <!--Taglib Directory for the custom Currency Format Tag-->
  <tag>
    <name>currencyFormat</name>
    <tag-class>tags.CurrencyFormat</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>double</type>
      </attribute>
  </tag>
  
</taglib>
